# GotoSleep

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/corvettecole/gotosleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corvettecole/gotosleep/: AboutActivity.java  AboutActivity.kt  AboutPage.java  AboutPage.kt  AboutPageUtils.java  AboutPageUtils.kt  AutoDoNotDisturbReceiver.java  AutoDoNotDisturbReceiver.kt  BasePreferenceFragmentCompat.java  BasePreferenceFragmentCompat.kt  BedtimeNotificationHelper.java  BedtimeNotificationHelper.kt  BedtimeNotificationReceiver.java  BedtimeNotificationReceiver.kt  DonateActivity.java  DonateActivity.kt  Element.java  Element.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  NativeDialogPrompt.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/corvettecole/gotosleep/utilities/: BedtimeUtilities.java  Constants.java  NotificationUtilites.java  NotificationUtils.java  NotificationWorker.java  PreferencesViewModel.java
app/src/main/res/drawable/: feedback_outline.xml  ic_airline_seat_individual_suite_white_24dp.xml  ic_alarm_clock.xml  ic_bed.xml  ic_copywriting.xml  ic_do_not_disturb.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_white_24dp.xml  ic_main_moon.xml  ic_money.xml  ic_moon.xml  ic_moon_shadow.xml  ic_sleep.xml  ic_star.xml  ic_star_shadow.xml  ic_timelapse_white_24dp.xml  launch_screen.xml  moon_notification_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  background.xml  content_main.xml  native_dialog_prompt.xml  settings.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  notification_entries.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/corvettecole/gotosleep/: ExampleUnitTest.java
docs/: CNAME  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  index.html
docs/credits/: index.html
docs/donate/: index.html
docs/license/: index.html
docs/privacy/: index.html
docs/scss/: style.scss
gradle/wrapper/: gradle-wrapper.properties
