apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.corvettecole.gotosleep"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 54
        versionName "1.2.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    //implementation "androidx.recyclerview:recyclerview:1.0.0"
    //implementation "androidx.annotation:annotation:1.0.0"

    //implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.0.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //implementation "com.mikepenz:materialdrawer:6.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
