apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.corvettecole.gotosleep"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 12
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    //implementation "androidx.recyclerview:recyclerview:1.0.0"
    //implementation "androidx.annotation:annotation:1.0.0"

    //implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.billingclient:billing:1.2'

    //implementation "com.mikepenz:materialdrawer:6.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
