<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferences">
    <PreferenceCategory
        android:title="General">
        <TimePickerPreference
            android:key="pref_bedtime"
            android:persistent="true"
            android:summary="Choose when your bedtime is"
            android:title="Bedtime"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="19:35"
            app:pref_summaryHasTime="Bedtime is: %s" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="y"
            android:title="Placeholder Y"
            android:summary="Illuminati confirmed"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="numNotifs"
            android:title="Notification Amount"
            android:summary="Send x amount of notifications"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifsDelay"
            android:title="Notification Send Delay"
            android:summary="send notifications every x minutes or some junk"/>
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="adsEnabled"
        android:title="Enable ads"
        android:summary="Unlock premium options without paying by showing ads (ads will never be shown outside of the app) "/>

    <PreferenceCategory
        android:title="Premium"
        android:dependency="adsEnabled">
        <SwitchPreference
            android:defaultValue="true"
            android:key="persistentNotifs"
            android:title="Persistent Notifications"
            android:summary="Send notifications based on usage patterns (note, requires usage permission)"/>
    </PreferenceCategory>
</PreferenceScreen>