<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferences">
    <PreferenceCategory
        android:title="General">
        <TimePickerPreference
            android:key="pref_bedtime"
            android:persistent="true"
            android:summary="Edit your bedtime"
            android:title="Bedtime"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="19:35"
            app:pref_summaryHasTime="Bedtime is %s" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <SeekBarPreference
            android:key="pref_numNotifications"
            android:title="Notification Amount"
            android:summary="Number of sleep reminder notifications to send"
            android:max="10"
            android:defaultValue="5" />
        <SeekBarPreference
            android:key="pref_notificationDelay"
            android:title="Notification Delay"
            android:summary="Delay between sleep notifications, in minutes"
            android:max="30"
            android:defaultValue="15" />
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_adsEnabled"
        android:title="Enable ads"
        android:summary="Unlock premium options without paying by showing ads (ads will never be shown outside of the app) "/>

    <PreferenceCategory
        android:title="Premium"
        android:dependency="pref_adsEnabled"
        android:key="pref_premium">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_smartNotifications"
            android:title="Persistent Notifications"
            android:summary="Send notifications based on usage patterns (note, requires usage permission)"/>
    </PreferenceCategory>
</PreferenceScreen>