<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="preferences">
    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="x"
            android:title="Placeholder X"
            android:summary="Does X when you do Y"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="y"
            android:title="Placeholder Y"
            android:summary="Illuminati confirmed"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="numNotifs"
            android:title="Notification Amount"
            android:summary="Send x amount of notifications"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifsDelay"
            android:title="Notification Send Delay"
            android:summary="send notifications every x minutes or some junk"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Premium">
        <SwitchPreference
            android:defaultValue="true"
            android:key="persistentNotifs"
            android:title="Persistent Notifications"
            android:summary="Send notifications based on usage patterns (note, requires usage permission)"/>
    </PreferenceCategory>
</PreferenceScreen>